POST https://api.service-kp.com/oauth2/device?grant_type=device_code&client_id=xbmc&client_secret=cgg3gtifu46urtfp2zp1nqtba0k2ezxh


# {
#   "code": "yktjbzuimag05gc0cut1ni1au9fjet2f",
#   "user_code": "7ARL8",
#   "verification_uri": "https://kino.pub/device",
#   "interval": 5,
#   "expires_in": 300
# }
###

POST https://api.service-kp.com/oauth2/device?grant_type=device_token&client_id=xbmc&client_secret=cgg3gtifu46urtfp2zp1nqtba0k2ezxh&code=yktjbzuimag05gc0cut1ni1au9fjet2f
##

@accessToken=q0bdivhxvo5wb2eats3fcu07k405lshq

# {
#   "access_token": "q82bnuc90sc19veo8052mcmt8hnpclpp",
#   "refresh_token": "n08zxdg4qpdvt16thgmgm88vxldi63kg",
#   "expires_in": 86400
# }
####



GET https://api.service-kp.com/v1/items/search?q=south park&access_token={{accessToken}}
###

@basePath=https://api.service-kp.com/v1
@southParkId=8634
###

GET {{basePath}}/items/46330?access_token={{accessToken}}
Accept: application/json

